﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21J18A</avrdevice>
    <avrdeviceseries>samd21</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>USART_QUICK_START1</AssemblyName>
    <Name>USART_QUICK_START1</Name>
    <RootNamespace>USART_QUICK_START1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common2.services.delay" value="Add" config="systick" content-id="Atmel.ASF" />
    <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.drivers.sercom.i2c.master" value="Add" config="polled" content-id="Atmel.ASF" />
    <option id="sam0.drivers.sercom.usart" value="Add" config="callback" content-id="Atmel.ASF" />
    <option id="sam0.drivers.system" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.drivers.tc" value="Add" config="callback" content-id="Atmel.ASF" />
    <option id="sam0.utils.stdio.stdio_serial" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.utils" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.drivers.sercom.usart.quick_start" value="Add" config="" content-id="Atmel.ASF" />
    <option id="sam0.utils.cmsis.samd21.source.template" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.sam0.drivers.sercom.usart" value="callback" default="polled" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/boards/samd21_xplained_pro/board_init.c" framework="" version="" source="sam0/boards/samd21_xplained_pro/board_init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/boards/samd21_xplained_pro/samd21_xplained_pro.h" framework="" version="" source="sam0/boards/samd21_xplained_pro/samd21_xplained_pro.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="" source="sam0/drivers/port/port.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="" source="sam0/drivers/port/port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="" source="sam0/drivers/port/quick_start/qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom.c" framework="" version="" source="sam0/drivers/sercom/sercom.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom.h" framework="" version="" source="sam0/drivers/sercom/sercom.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_pinout.h" framework="" version="" source="sam0/drivers/sercom/sercom_pinout.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/qs_usart_basic_use.c" framework="" version="" source="sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.h" framework="" version="" source="sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="sam0/drivers/sercom/usart/quick_start/samd21_xplained_pro/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_clocks.h" framework="" version="" source="sam0/drivers/sercom/usart/quick_start/samd21_xplained_pro/conf_clocks.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_dma/qs_usart_dma_use.h" framework="" version="" source="sam0/drivers/sercom/usart/quick_start_dma/qs_usart_dma_use.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/usart.c" framework="" version="" source="sam0/drivers/sercom/usart/usart.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/usart.h" framework="" version="" source="sam0/drivers/sercom/usart/usart.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="" source="sam0/drivers/system/clock/clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da/clock.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock_config_check.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da/clock_config_check.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/clock_feature.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da/clock_feature.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da/gclk.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd21_r21_da/gclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="" source="sam0/drivers/system/clock/gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21/system_interrupt_features.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt_samd21/system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="" source="sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/power/power_sam_d_r/power.h" framework="" version="" source="sam0/drivers/system/power/power_sam_d_r/power.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/reset/reset_sam_d_r/reset.h" framework="" version="" source="sam0/drivers/system/reset/reset_sam_d_r/reset.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="" source="sam0/drivers/system/system.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="" source="sam0/drivers/system/system.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/ac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/ac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/adc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/dac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/dsu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/eic.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/eic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/evsys.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/hmatrixb.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/hmatrixb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/i2s.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/i2s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/mtb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/pac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/pac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/pm.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/pm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/port.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/sercom.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/sercom.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/sysctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tcc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/tcc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/tcc_lighting.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/tcc_lighting.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/usb.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/component/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/ac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/ac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/ac1.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/ac1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/adc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/dac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/dmac.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/dsu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/eic.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/eic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/evsys.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/gclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/i2s.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/i2s.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/mtb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac0.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/pac0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac1.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/pac1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pac2.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/pac2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/pm.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/pm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/port.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/port.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sbmatrix.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sbmatrix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom0.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom1.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom2.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom3.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom4.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sercom5.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sercom5.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/sysctrl.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc3.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tc3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc4.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tc4.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc5.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tc5.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc6.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tc6.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tc7.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tc7.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc0.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tcc0.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc1.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tcc1.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/tcc2.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/tcc2.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/usb.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/usb.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/instance/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15bu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e15bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e15l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16bu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e16bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e16l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21e18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21e18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g15l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g16l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g17au.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g17au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21g18au.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21g18au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/pio/samd21j18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/pio/samd21j18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15bu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e15bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e15l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16bu.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e16bu.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e16l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21e18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21e18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g15l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g15l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g16l.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g16l.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g17au.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g17au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21g18au.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21g18au.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j15a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j15a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j15b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j15b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j16a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j16a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j16b.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j16b.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j17a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j17a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/include/samd21j18a.h" framework="" version="" source="sam0/utils/cmsis/samd21/include/samd21j18a.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/gcc/startup_samd21.c" framework="" version="" source="sam0/utils/cmsis/samd21/source/gcc/startup_samd21.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/system_samd21.c" framework="" version="" source="sam0/utils/cmsis/samd21/source/system_samd21.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/cmsis/samd21/source/system_samd21.h" framework="" version="" source="sam0/utils/cmsis/samd21/source/system_samd21.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/compiler.h" framework="" version="" source="sam0/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="" source="sam0/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/linker_scripts/samd21/gcc/samd21j18a_flash.ld" framework="" version="" source="sam0/utils/linker_scripts/samd21/gcc/samd21j18a_flash.ld" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="" source="sam0/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="" source="sam0/utils/preprocessor/mrecursion.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="" source="sam0/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="" source="sam0/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="" source="sam0/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="" source="sam0/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="" source="sam0/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam0/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common2/services/delay/delay.h" framework="" version="3.32.0" source="common2\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_master.h" framework="" version="3.32.0" source="sam0\drivers\sercom\i2c\i2c_master.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_common.h" framework="" version="3.32.0" source="sam0\drivers\sercom\i2c\i2c_common.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_master/qs_i2c_master_basic_use.h" framework="" version="3.32.0" source="sam0\drivers\sercom\i2c\quick_start_master\qs_i2c_master_basic_use.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_master_dma/qs_i2c_master_dma.h" framework="" version="3.32.0" source="sam0\drivers\sercom\i2c\quick_start_master_dma\qs_i2c_master_dma.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_sam0/i2c_master.c" framework="" version="3.32.0" source="sam0\drivers\sercom\i2c\i2c_sam0\i2c_master.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/stdio/stdio_serial/stdio_serial.h" framework="" version="3.32.0" source="sam0\utils\stdio\stdio_serial\stdio_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/sam0_usart/usart_serial.h" framework="" version="3.32.0" source="common\services\serial\sam0_usart\usart_serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/serial/serial.h" framework="" version="3.32.0" source="common\services\serial\serial.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/tc/tc_interrupt.c" framework="" version="3.32.0" source="sam0\drivers\tc\tc_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/tc/tc_interrupt.h" framework="" version="3.32.0" source="sam0\drivers\tc\tc_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/tc/tc.h" framework="" version="3.32.0" source="sam0\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/tc/tc_sam_d_r/tc.c" framework="" version="3.32.0" source="sam0\drivers\tc\tc_sam_d_r\tc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/stdio/read.c" framework="" version="3.32.0" source="sam0\utils\stdio\read.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/utils/stdio/write.c" framework="" version="3.32.0" source="sam0\utils\stdio\write.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.c" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.h" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/usart_interrupt.c" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart_interrupt.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_lin/qs_lin.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start_lin\qs_lin.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/usart_interrupt.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart_interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_callback/qs_usart_callback.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start_callback\qs_usart_callback.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common2/services/delay/sam0/systick_counter.c" framework="" version="3.32.0" source="common2\services\delay\sam0\systick_counter.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common2/services/delay/sam0/systick_counter.h" framework="" version="3.32.0" source="common2\services\delay\sam0\systick_counter.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
  </dependencies>
  <project id="sam0.drivers.sercom.usart.quick_start.samd21_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.samd21_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=SAMD21_XPLAINED_PRO</Value>
      <Value>__SAMD21J18A__</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
      <Value>TC_ASYNC=true</Value>
      <Value>USART_CALLBACK_MODE=true</Value>
      <Value>SYSTICK_MODE</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam0/utils/linker_scripts/samd21/gcc/samd21j18a_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -DBOARD=SAMD21_XPLAINED_PRO -D__SAMD21J18A__ -DI2C_MASTER_CALLBACK_MODE=false -DTC_ASYNC=true -DUSART_CALLBACK_MODE=true -DSYSTICK_MODE</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=SAMD21_XPLAINED_PRO</Value>
      <Value>__SAMD21J18A__</Value>
      <Value>ARM_MATH_CM0PLUS=true</Value>
      <Value>ATCA_HAL_I2C</Value>
      <Value>ATCAPRINTF</Value>
      <Value>I2C_MASTER_CALLBACK_MODE=false</Value>
      <Value>TC_ASYNC=true</Value>
      <Value>USART_CALLBACK_MODE=true</Value>
      <Value>SYSTICK_MODE</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/cryptoauthlib</Value>
      <Value>../src/cryptoauthlib/lib</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM0l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.memorysettings.ExternalRAM />
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam0/utils/linker_scripts/samd21/gcc/samd21j18a_flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM0PLUS=true -DBOARD=SAMD21_XPLAINED_PRO -D__SAMD21J18A__ -DI2C_MASTER_CALLBACK_MODE=false -DTC_ASYNC=true -DUSART_CALLBACK_MODE=true -DSYSTICK_MODE</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam0/boards/samd21_xplained_pro</Value>
      <Value>../src/ASF/sam0/boards</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/include</Value>
      <Value>../src/ASF/sam0/utils/cmsis/samd21/source</Value>
      <Value>../src/ASF/sam0/utils</Value>
      <Value>../src/ASF/sam0/utils/header_files</Value>
      <Value>../src/ASF/sam0/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam0/drivers/port</Value>
      <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
      <Value>../src/ASF/sam0/drivers/sercom</Value>
      <Value>../src/ASF/sam0/drivers/system</Value>
      <Value>../src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da</Value>
      <Value>../src/ASF/sam0/drivers/system/clock</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
      <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21</Value>
      <Value>../src/ASF/sam0/drivers/system/power</Value>
      <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r</Value>
      <Value>../src/ASF/sam0/drivers/system/reset</Value>
      <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common2/services/delay</Value>
      <Value>../src/ASF/common2/services/delay/sam0</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
      <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
      <Value>../src/ASF/sam0/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam0/drivers/tc</Value>
      <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common2\" />
    <Folder Include="src\ASF\common2\services\" />
    <Folder Include="src\ASF\common2\services\delay\" />
    <Folder Include="src\ASF\common2\services\delay\sam0\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\sam0_usart\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\boards\" />
    <Folder Include="src\ASF\sam0\boards\samd21_xplained_pro\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master_dma\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_callback\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_lin\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd21\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\" />
    <Folder Include="src\ASF\sam0\drivers\tc\" />
    <Folder Include="src\ASF\sam0\drivers\tc\tc_sam_d_r\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd21\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd21\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd21\gcc\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\stdio\" />
    <Folder Include="src\ASF\sam0\utils\stdio\stdio_serial\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
    <Folder Include="src\cryptoauthlib\" />
    <Folder Include="src\cryptoauthlib\app\" />
    <Folder Include="src\cryptoauthlib\lib\" />
    <Folder Include="src\cryptoauthlib\lib\atcacert\" />
    <Folder Include="src\cryptoauthlib\lib\basic\" />
    <Folder Include="src\cryptoauthlib\lib\crypto\" />
    <Folder Include="src\cryptoauthlib\lib\crypto\hashes\" />
    <Folder Include="src\cryptoauthlib\lib\hal\" />
    <Folder Include="src\cryptoauthlib\lib\host\" />
    <Folder Include="src\cryptoauthlib\test\" />
    <Folder Include="src\cryptoauthlib\test\atcacert\" />
    <Folder Include="src\cryptoauthlib\test\tls\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\i2s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_pinout.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g18au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\linker_scripts\samd21\gcc\samd21j18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\i2s.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r\reset.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g17au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start\qs_usart_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd21\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j15a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j16a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j17a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21j18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc6.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\ac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15l.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\source\system_samd21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_d_r\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\boards\samd21_xplained_pro\samd21_xplained_pro.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\tc7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g18au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\pac0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16bu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21j15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\sam0_usart\usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common2\services\delay\sam0\systick_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common2\services\delay\sam0\systick_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\boards\samd21_xplained_pro\board_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21g16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\tcc_lighting.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21e15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\samd21g17au.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_common.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master\qs_i2c_master_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_master_dma\qs_i2c_master_dma.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\i2c_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\qs_usart_dma_use.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_lin\qs_lin.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_callback\qs_usart_callback.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\usart\usart_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\usart\usart_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd21_r21_da\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\instance\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e15b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd21\include\pio\samd21e16b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\tc\tc_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\tc\tc_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\tc\tc_sam_d_r\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd21\source\gcc\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd21\source\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_client.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_date.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_date.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_def.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_def.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_der.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_der.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_host_hw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_host_hw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_host_sw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atcacert\atcacert_host_sw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_cfgs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_cfgs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_command.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_devtypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_iface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_iface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\atca_status.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\basic\atca_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\basic\atca_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\basic\atca_helpers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\basic\atca_helpers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\cryptoauthlib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_ecdsa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_ecdsa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_rand.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_rand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_sha1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_sha1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_sha2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\atca_crypto_sw_sha2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\hashes\sha1_routines.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\hashes\sha1_routines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\hashes\sha2_routines.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\crypto\hashes\sha2_routines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\hal\atca_hal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\hal\atca_hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\hal\hal_samd21_i2c_asf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\hal\hal_samd21_i2c_asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\hal\hal_samd21_timer_asf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\host\atca_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\lib\host\atca_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\all_atcacert_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_client.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_client_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_date.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_date_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_def.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_def_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_ecdsa_sig_value.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_ecdsa_sig_value_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_integer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_integer_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_length.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_der_length_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_host_hw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_atcacert_host_hw_runner.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_cert_def_0_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_cert_def_0_device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_cert_def_1_signer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atcacert\test_cert_def_1_signer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_basic_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_basic_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_crypto_sw_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_crypto_sw_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_unit_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\atca_unit_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\tls\atcatls_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\tls\atcatls_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity_fixture.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity_fixture.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity_fixture_internals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity_fixture_malloc_overrides.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cryptoauthlib\test\unity_internals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\.git">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\.gitignore">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\app\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\lib\basic\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\lib\crypto\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="src\cryptoauthlib\README.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>